# HealthCareSystem

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sjsu/healthcare/: Application.java
src/main/java/com/sjsu/healthcare/DBHandler/: ActivityDataHandler.java  DecisionTreeHandler.java  MedicationHandler.java  MongoFactory.java  PulseRateHandler.java  SleepDataHandler.java
src/main/java/com/sjsu/healthcare/Data/Certificate/: healthcare.p12
src/main/java/com/sjsu/healthcare/Data/LessTestData/: ModelData.json  TestData.json
src/main/java/com/sjsu/healthcare/Data/MoreTestData/: ModelData.json  TestData.json
src/main/java/com/sjsu/healthcare/DecisionTree/: Algorithm.java  Attribute.java  BadDecisionException.java  DecisionTree.java  Decisions.java  Examples.java  ID3Algorithm.java  UnknownDecisionException.java
src/main/java/com/sjsu/healthcare/Messaging/: SmsSender.java
src/main/java/com/sjsu/healthcare/Model/: ActivityData.java  CircleOfCareContact.java  HeartDiseaseData.java  Medication.java  ModelData.java  ModelTestData.java  Notification.java  Patient.java  PulseRateData.java  SleepData.java
src/main/java/com/sjsu/healthcare/Repository/: ActivityDataRepository.java  ModelDataRepository.java  ModelTestDataRepository.java  NotificationRepository.java  PatientRepository.java  PulseRateDataRepository.java  SleepDataRepository.java
src/main/java/com/sjsu/healthcare/Service/: ActivityDataService.java  ApnTestService.java  CircleOfCareContactService.java  DataService.java  DecisionTreeService.java  EmailService.java  MedicationService.java  NotificationService.java  PatientService.java  PulseRateDataService.java  SleepDataService.java
src/main/resources/: application.properties
