buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'notification'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    //compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'junit:junit:4.4'
}
configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
        outputs.upToDateWhen {false}
    }
}