buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'notification'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile('org.springframework.data:spring-data-mongodb:1.8.0.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.fasterxml.jackson.core:jackson-annotations:2.6.3')
    testCompile("junit:junit")
    compile('com.google.guava:guava:r05')
    compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'junit:junit:4.4'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'joda-time:joda-time:2.9'
    compile 'com.twilio.sdk:twilio-java-sdk:5.3.0'

}
configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}